import { IoPrintSharp } from "react-icons/io5"
import { FaArrowUp } from "react-icons/fa"
import { Link } from 'react-router-dom'
import { ERoutes } from '@/types';
import { Button } from '@/components/ui/buttons';

interface IListItemProps {
  to: string
  title: string
}
const ListItem = ({ to, title }: IListItemProps) => {
  return (
    <li className="mb-2">
      <Link to={{ pathname: ERoutes.TERMS_OF_USE, hash: to }} reloadDocument>
        {title}
      </Link>
    </li>
  )
}

const UpButton = () => {
  const onScrollToUp = () => {
    window.scrollTo({ top: 0, behavior: 'smooth' })
  }
  return (
    <Button onClick={onScrollToUp} className={'block mr-0 ml-auto flex gap-2 items-center'} variant="white">
      <FaArrowUp />
      <span>Наверх</span>
    </Button>
  )
}

export const TermsOfUse = () => {
  const onPrint = () => {
    window.print()
  }

  return (
    <div>
      <div className="flex justify-between">
        <div>
          <h1 className="font-bold text-2xl">
            Правила оказания услуг клиентам
          </h1>
          <p className="text-slate-400 text-sm">
            Обновлено 31 февраля 2024 г.
          </p>
        </div>
        <button onClick={onPrint} className="flex items-center gap-2 text-blue-500">
          <IoPrintSharp />
          <span> Распечатать </span>
        </button>
      </div>
      <h2 className="text-md">
        Краткое изложение настоящих Условий
      </h2>
      <div>
        <p>
          Соглашаясь с нашими Условиями, вы соглашаетесь со всей информацией во всех трех документах. Если вы не
          принимаете какое-либо из настоящих Условий, пожалуйста, не используйте нашу Платформу.
        </p>
        <p>
          Вся эта информация важна, поскольку она (вместе с вашим электронным письмом с подтверждением бронирования и
          любой преддоговорной информацией, предоставленной до бронирования) устанавливает юридические условия, на
          которых Поставщики услуг предлагают свои Туристические продукты через нашу Платформу.
        </p>
        <p>
          Если вы хотите обжаловать решение о модерации или сообщить о каком-либо контенте на нашей Платформе, в наших
          <a
            href="https://www.booking.com/content-moderation-policy/overview-page.ru.html?aid=397594&amp;label=gog235jc-1DCAEoggI46AdIIVgDaOkBiAEBmAEhuAEXyAEM2AED6AEB-AECiAIBqAIDuALe9J6uBsACAdICJDk5NjE0ZDNhLTU0NjYtNDc0Ni1hODYyLWQzNDZlYTRiMzI1Y9gCBOACAQ&amp;sid=448a97a0eaba1125cdc50047e5cea845"
            className="bui-link bui-link--primary font-normal">
            Стандартах и требованиях к контенту</a> объясняется, как это сделать и как мы обрабатываем такие запросы.
        </p>
        <p>
          Данное краткое изложение не является частью наших Условий или юридическим документом. Это всего лишь простое
          объяснение наших Условий.
        </p>
      </div>
      <h2 className="font-bold text-md mx-2 my-3">
        Содержание
      </h2>
      <ul className={"*:decoration-1 text-blue-500 mx-2"}>
        <ListItem to="#sep2023_terms_all_heading" title="A. Все Туристические продукты"/>
        <ListItem to="#sep2023_terms_accommodations_heading" title="Б. Объекты размещения"/>
        <ListItem to="sep2023_terms_attractions_heading" title="В. Варианты досуга"/>
        <ListItem to="#sep2023_terms_dictionary_heading" title="Словарь Iv.GHoliday.com"/>
      </ul>
      <div className="mt-8" id="sep2023_terms_all_heading">
        <UpButton />
        <h2 className="m-0 mb-2 p-0">
          A. Все Туристические продукты
        </h2>
      </div>
      <ul className={"*:decoration-1 text-blue-500 mx-2"}>
        <ListItem to="#sep2023_terms_all_definitions_subheading" title="A1. Определения"/>
        <ListItem to="#sep2023_terms_all_about_terms_subheading" title="A2. О настоящих условиях"/>
        <ListItem to="#sep2023_terms_all_about_booking_subheading" title="A3. О Booking.com"/>
        <ListItem to="#sep2023_terms_all_platform_subheading" title="A4. Наша Платформа"/>
        <ListItem to="#sep2023_terms_all_values_subheading" title="A5. Наши ценности"/>
        <ListItem to="#sep2023_terms_all_prices_subheading" title="A6. Цены"/>
        <ListItem to="#sep2023_terms_all_payment_subheading" title="A7. Оплата"/>
        <ListItem to="#sep2023_terms_all_policies_subheading" title="A8. Правила"/>
        <ListItem to="#sep2023_terms_all_privacy_subheading" title="A9. Конфиденциальность и cookie-файлы"/>
        <ListItem to="#sep2023_terms_all_accessibility_subheading" title="A10. Запросы о доступности среды"/>
        <ListItem to="#sep2023_terms_all_ipr_subheading" title="A14. Права интеллектуальной собственности"/>
        <ListItem to="#sep2023_terms_all_wrong_subheading" title="A15. Что, если что-то пойдет не так?"/>
        <ListItem to="#sep2023_terms_all_communications_subheading" title="A16. Коммуникация с Поставщиком услуг"/>
        <ListItem to="#sep2023_terms_all_behaviour_subheading" title="A17. Меры противодействия недопустимому поведению"/>
        <ListItem to="#sep2023_terms_all_liability_subheading" title="A18. Ограничение ответственности"/>
        <ListItem to="#sep2023_terms_all_applicable_subheading" title="A19. Применимое законодательство и место рассмотрения споров"/>
        <ListItem to="#sep2023_terms_all_applicable_subheading" title="A19. Применимое законодательство и место рассмотрения споров"/>
        <ListItem to="#sep2023_terms_all_linked_subheading" title="A20. Связанные туристические услуги"/>
        <ListItem to="#sep2023_terms_all_modification_subheading" title="A21. Положение об изменении"/>
      </ul>
      <div className="text-black">
        <div>
          <p id="sep2023_terms_all_definitions_subheading" className="font-bold">
            A1. Определения
          </p>
        </div>
        <p>
          1. Некоторые из слов, которые вы увидите, имеют довольно конкретное значение, поэтому ознакомьтесь со «<Link
          to="#sep2023_terms_dictionary_heading">Словарем
          Iv.G.Holiday.com</Link>» в конце настоящих Условий.
        </p>
        <p id="sep2023_terms_all_about_terms_subheading" className="font-bold">
          A2. О настоящих условиях
        </p>
        <div>
          <p>
            1. При выполнении Бронирования вы принимаете настоящие Условия и любые другие условия, предоставленные вам в
            процессе бронирования.
          </p>
          <p>
            2. Если какой-либо орган власти решит, что некоторые из этих условий являются незаконными, остальные условия
            по-прежнему будут применимы.
          </p>
          <p>
            3. Настоящие Условия изложены следующим образом:
          </p>
          <ul className="ml-4">
            <li>
              Раздел A: общие условия для всех типов Туристических продуктов.
            </li>
            <li>
              Разделы Б–В: конкретные условия только для одного типа Туристического продукта:
              <ul className="mt-4 list-disc">
                <li>
                  Раздел Б: Объекты размещения;
                </li>
                <li>
                  Раздел В: Варианты досуга;
                </li>
              </ul>
            </li>
            <li>
              Если есть какое-либо несоответствие между общими и конкретными условиями, будут применяться конкретные
              условия.
            </li>
          </ul>
          <p>
            4. Англоязычная версия настоящих Условий является оригиналом. В случае возникновения разногласий в отношении
            Условий или любого несоответствия между Условиями на английском и другом языках будут применяться Условия на
            английском языке, если местное законодательство не требует иного. (Вы можете изменить язык вверху этой
            страницы.)
          </p>
        </div>
        <div>
          <p id="sep2023_terms_all_about_booking_subheading" className="font-bold">
            A3. О Booking.com
          </p>
        </div>
        <div>
          <p>
            1. Когда вы бронируете объект размещения, вариант досуга, Iv.G.Booking.com предоставляет Платформу и несет ответственность за нее, а не за сам Туристический
            продукт (см. ниже пункт A4.4).
          </p>
          <p>
            3. Мы работаем с компаниями, которые предоставляют локальные услуги поддержки (например, Службу поддержки
            клиентов или управление Аккаунтом). Они:
          </p>
          <ul className="ml-4">
            <li>
              не контролируют нашу Платформу и не управляют ей;
            </li>
            <li>
              не имеют собственной Платформы;
            </li>
            <li>
              не имеют с вами каких-либо юридических или договорных отношений;
            </li>
            <li >
              не предоставляют Туристические продукты;
            </li>
            <li>
              не представляют нас, не заключают договоры и не принимают юридические документы от нашего имени;
            </li>
            <li>
              не выступают в качестве наших «агентов по процессам или обслуживанию».
            </li>
          </ul>
        </div>
        <div>
          <p id="sep2023_terms_all_platform_subheading" className="font-bold">
            A4. Наша Платформа
          </p>
        </div>
        <div>
          <p>
            1. Мы получаем информацию от Поставщиков услуг и не можем гарантировать, что вся она является точной, но при
            предоставлении нашей Платформы мы принимаем разумные меры предосторожности и действуем с профессиональной
            тщательностью. За исключением случаев, когда мы не сделали этого или проявили небрежность, мы не будем нести
            ответственность за любые ошибки, перебои или недостающие фрагменты информации. Конечно, мы сделаем все
            возможное, чтобы подкорректировать/исправить их, как только нам станет о них известно.
          </p>
          <p>
            2. Мы постоянно работаем над улучшением качества обслуживания наших клиентов на Booking.com. Поэтому иногда
            мы показываем разным людям разные дизайны, формулировки, продукты и т. д., чтобы узнать, как они реагируют.
            В результате для вас могут не отображаться некоторые услуги или условия при посещении нашей Платформы.
          </p>
          <p>
            3. Наша Платформа не представляет собой рекомендацию или одобрение какого-либо Поставщика услуг или его
            продуктов
          </p>
          <p>
            4. Мы не участвуем в соглашениях между вами и Поставщиком услуг. Поставщик услуг несет полную
            ответственность за Туристический продукт.
          </p>
          <p>
            5. Чтобы сделать Бронирование, вам может потребоваться создать Аккаунт. Убедитесь, что вся ваша информация
            (включая платежные и контактные данные) верна и актуальна, иначе вы, возможно, не получите доступ к
            своему(им) Туристическому(им) продукту(ам). Вы несете ответственность за все, что происходит с вашим
            Аккаунтом, поэтому не позволяйте никому использовать его и держите в секрете свое имя пользователя и пароль.
          </p>
          <p>
            6. Мы покажем вам доступные вам предложения на языке, который (как нам кажется) вам подходит. Вы можете в
            любое время перейти на другой язык.
          </p>
          <p>
            7. Если не указано иное, вам должно быть не менее 18 лет, чтобы использовать Платформу.
          </p>
        </div>
        <p id="sep2023_terms_all_values_subheading">
          A5. Наши ценности
        </p>
        <div>
          <p>
            1. Вы обязуетесь:
          </p>
          <ul className="ml-4">
            <li>
              соблюдать наши ценности
            </li>
            <li>
              соблюдать все применимые законы;
            </li>
            <li >
              сотрудничать в случае любых проверок, связанных с борьбой с мошенничеством / отмыванием денег, которые нам
              необходимо провести;
            </li>
            <li>
              не использовать Платформу для нарушения порядка или совершения фальшивых Бронирований;
            </li>
            <li>
              использовать Туристический продукт и (или) Платформу по прямому назначению;
            </li>
            <li>
              не причинять неудобств и не наносить ущерб персоналу Поставщика услуг и не вести себя с ним (или кем-либо
              еще) ненадлежащим образом.
            </li>
          </ul>
        </div>
        <p id="sep2023_terms_all_prices_subheading">
          A6. Цены
        </p>
        <div>
          <p>
            1. При Бронировании вы соглашаетесь оплатить стоимость Туристического продукта, включая любые сборы и
            налоги, которые могут применяться.
          </p>
          <p>
            2. Некоторые цены, которые вы видите, могли быть округлены до ближайшего целого числа. Цена, которую вы
            заплатите, будет основана на начальной, «неокругленной» цене (хотя фактическая разница в любом случае будет
            незначительной).
          </p>
        </div>
        <div>
          <p id="sep2023_terms_all_payment_subheading" className="font-bold">
            A7. Оплата
          </p>
        </div>
        <div>
          <p>
            1. Для некоторых продуктов/услуг Поставщик услуг требует Предоплату и (или) оплату, производимую во время
            предоставления вашего Туристического продукта.
          </p>
          <ul className="ml-4">
            <li>
              <strong>Если мы организуем ваш платеж</strong>, мы (или в некоторых случаях наш аффилиат) отвечаем за
              управление вашим платежом и осуществление вашей транзакции с нашим Поставщиком услуг. В этом случае ваш
              платеж представляет собой окончательный зачет цены, подлежащей оплате.
            </li>
            <li>
              <strong>Если оплату с вас списывает Поставщик услуг</strong>, это обычно происходит в вашем присутствии в
              начале предоставления вам Туристического продукта, но может быть (например) и так, что с вашей кредитной
              карты списывается оплата при бронировании, или вы платите при отъезде из Объекта размещения. Это зависит
              от правил Предоплаты Поставщика услуг, о чем вам сообщат в процессе бронирования.
            </li>
          </ul>
          <p>
            2. Если Поставщик услуг требует Предоплату, она может быть списана или зарезервирована в виде предварительно
            заблокированных средств при оформлении Бронирования и может быть невозвратной. Поэтому перед бронированием
            ознакомьтесь с правилами внесения Предоплаты Поставщика услуг (доступными во время процесса бронирования).
            Мы не влияем на эти правила и не несем за них ответственности. Это не сказывается на ваших правах; если у
            вас возникнут проблемы с вашим Туристическим продуктом — см. раздел «Что, если что-то пойдет не так?» (A15).
          </p>
          <p>
            3. Если ваш способ оплаты выражен в валюте<span className="text-slate-400 text-sm">*</span>, отличной от валюты платежа, ваш банк или поставщик способа
            оплаты (или их поставщики платежных услуг) могут взимать с вас дополнительные сборы. Например, это может
            произойти, если ваша кредитная карта оформлена в евро, а ваш отель списывает с вас оплату в долларах. Если
            это произойдет, мы сообщим вам в процессе бронирования.
          </p>
          <p className="text-slate-400 text-sm">
            * Это относится только к валюте по умолчанию вашего способа оплаты.
          </p>
          <p>
            4. Если вам известно о каких-либо мошеннических действиях или несанкционированном использовании вашего
            Способа оплаты или у вас есть подозрения по этому поводу, как можно скорее свяжитесь со своим поставщиком
            платежных услуг.
          </p>
          <p>
            5. Если валюта, выбранная на Платформе, не совпадает с валютой Поставщика услуг, мы можем:
          </p>
          <ul className="ml-4">
            <li>
              показывать цены в вашей валюте;
            </li>
            <li>
              предложить вам оплатить бронирование в вашей валюте.
            </li>
          </ul>
          <p>
            6. <b>Оплата в вашей валюте.</b> Мы (и (или) один из наших аффилиатов) можем предоставить вам возможность
            оплатить ваше Бронирование в вашей валюте (<b>«Местная валюта»</b>) в зависимости от вашего местоположения и
            (или) настроек аккаунта, и только в отношении этой услуги мы делаем это как доверитель, а не как агент
            Поставщика услуг. Используя эту услугу, вы соглашаетесь со следующими условиями, которые являются отдельными
            условиями вашего договора с Поставщиком услуг в отношении вашего Туристического продукта. Поставщик услуг не
            участвует в предоставлении услуги «Оплата в вашей валюте» и не является стороной следующих условий, которые
            не дают вам каких-либо дополнительных прав по вашему договору с Поставщиком услуг. Если вы решите сделать
            оплату в валюте Поставщика услуг, следующие условия не применяются.
          </p>
          <ul className="ml-4">
            <li>
              Во избежание сомнений, когда вы пользуетесь услугой «Оплата в вашей валюте», мы просто даем вам
              возможность произвести платеж в вашей валюте, при этом гарантируя, что оплата Поставщику услуг будет
              выполнена в его местной валюте. Таким образом, вы не производите платеж в одной валюте, получая другую
              валюту.
            </li>
            <li>
              Если вы решите воспользоваться услугой «Оплата в вашей валюте», все сборы и платежи, взимаемые нами за
              использование услуги «Оплата в вашей валюте», либо а) включаются в обменный курс, либо б) отображаются как
              отдельная строка (включенная в отображаемую общую цену, если применимо) при оформлении бронирования.
            </li>
            <li>
              Обменный курс определяется на момент отображения общей суммы оплаты (или предполагаемой общей суммы
              оплаты) при оформлении бронирования, и, если применимо, отображаемая общая цена будет равна сумме,
              списываемой нами с вас. Пояснение: определенные сборы и платежи, являющиеся частью отображаемой общей
              цены, будут взиматься непосредственно Поставщиком услуг. В таком случае мы сообщим вам об этом при
              оформлении бронирования.
            </li>
            <li>
              Если вы отмените бронирование в течение любого разрешенного периода отмены, который может применяться, мы
              вернем вам ту же сумму, которую мы первоначально списали с вас (включая любые применимые сборы в отношении
              услуги «Оплата в вашей валюте»).
            </li>
          </ul>
          <p>
            7. Мы сохраним информацию о вашем Способе оплаты для будущих транзакций после получения вашего согласия.
          </p>
        </div>
        <div >
          <p id="sep2023_terms_all_policies_subheading" className="font-bold">
            A8. Правила
          </p>
        </div>
        <div>
          <p>
            1. При Бронировании вы принимаете применимые правила, отображаемые в процессе бронирования. Вы найдете
            правила отмены каждого Поставщика услуг и любые другие правила (о возрастных требованиях, залогах /
            страховых залогах, доплатах за групповые Бронирования, дополнительных кроватях, завтраках, домашних
            животных, принимаемых картах и т. д.) на нашей Платформе: на информационной странице Поставщика услуг, в
            процессе бронирования, в разделе с важной информацией и в электронном письме с подтверждением бронирования
            или билете (если применимо).
          </p>
          <p>
            2. В случае отмены вами Бронирования или незаезда любой сбор за отмену/незаезд и любой возврат будут
            зависеть от правил Поставщика услуг в отношении отмены/незаезда.
          </p>
          <p>
            3. Некоторые Бронирования нельзя отменить бесплатно, а другие можно отменить бесплатно только до
            определенного времени.
          </p>
          <p>
            4. Если вы забронировали Туристический продукт и внесли предоплату (включая все составляющие цены и (или)
            страховой залог, если применимо), Поставщик услуг может отменить Бронирование без уведомления, если он не
            сможет получить остаток средств в соответствующую дату. Если он все-таки отменит бронирование, любой
            произведенный вами невозвратный платеж будет возвращен только по усмотрению Поставщика услуг. Вы несете
            ответственность за то, чтобы платеж был произведен вовремя (чтобы данные вашего банка, дебетовой карты или
            кредитной карты были верны и чтобы на вашем счете было достаточно средств).
          </p>
          <p>
            5. Если вы думаете, что не приедете вовремя, обратитесь к своему Поставщику услуг и сообщите ему, когда он
            может вас ожидать. Вы обязаны следить за тем, чтобы прибыть вовремя, в противном случае мы не несем
            ответственности за любые связанные с этим расходы (например, отмену вашего Бронирования или любые сборы,
            которые может взимать Поставщик услуг).
          </p>
          <p>
            6. Как лицо, делающее Бронирование, вы несете ответственность за действия и поведение (в отношении
            Туристического продукта) всех членов вашей группы. Вы также несете ответственность за получение согласия от
            этих лиц, прежде чем предоставлять нам их персональные данные.
          </p>
        </div>
        <div>
          <p id="sep2023_terms_all_privacy_subheading" className="font-bold">
            A9. Конфиденциальность и cookie-файлы
          </p>
        </div>
        <div>
          <p>
            1. Если вы бронируете объект проживания, ознакомьтесь с нашим
            <Link to={ERoutes.PRIVACY_POLICY}>Положением о конфиденциальности и cookie-файлах</Link>, чтобы получить дополнительную информацию о
            конфиденциальности, cookie-файлах и о том, как мы можем связываться с вами и обрабатывать персональные
            данные.
          </p>
        </div>
        <p id="sep2023_terms_all_accessibility_subheading" className="font-bold">
          A10. Запросы о доступности среды
        </p>
        <div>
          <p>
            1. Если вы хотите узнать, доступны ли для людей с ограниченными возможностями здоровья:
          </p>
          <ul className="ml-4">
            <li>
              наша Платформа и (или) услуги, свяжитесь с нашей Службой поддержки клиентов;
            </li>
            <li>
              ваш Туристический продукт (есть ли доступ для инвалидных колясок, безбарьерные душевые и т. д.), свяжитесь
              с вашим Поставщиком услуг или узнайте об этом в аэропорту, на вокзале и т. д.
            </li>
          </ul>
        </div>
        <div id="tcs_s10">
          <p id="sep2023_terms_all_ipr_subheading" className="font-bold">
            A14. Права интеллектуальной собственности
          </p>
        </div>
        <div>
          <p>
            1. Если не указано иное, все права на нашу Платформу (технологию, контент, товарные знаки, внешний вид и т.
            д.) принадлежат Booking.com (или ее лицензиарам). Вы соглашаетесь использовать Платформу только по ее
            прямому назначению и соблюдать требования, изложенные ниже в пунктах A14.2 и A14.3.
          </p>
          <p>
            2. Вам не разрешается отслеживать, копировать, очищать/сканировать, скачивать, воспроизводить или иным
            образом использовать что-либо на нашей Платформе в каких-либо коммерческих целях без письменного разрешения
            Booking.com или его лицензиаров.
          </p>
          <p>
            3. Мы внимательно следим за каждым посещением нашей Платформы и блокируем всех (и любую автоматизированную
            систему), кого мы подозреваем в:
          </p>
          <ul className="ml-4">
            <li>
              отправке необоснованного количества поисковых запросов;
            </li>
            <li>
              использовании любого устройства или программного обеспечения для сбора данных о ценах или другой
              информации;
            </li>
            <li>
              выполнении каких-либо действий, которые создают чрезмерную нагрузку на нашу Платформу.
            </li>
          </ul>
          <p>
            4. Загружая отзыв (изображение) на нашу Платформу, вы подтверждаете, что он (оно) соответствует нашим <strong>Стандартам
            и требованиям к контенту</strong> и что:
          </p>
          <ul className="ml-4">
            <li>
              оно соответствует действительности (в частности, вы не изменили изображение и не загрузили изображение
              другого объекта размещения);
            </li>
            <li>
              оно не содержит вирусов;
            </li>
            <li>
              вам разрешено поделиться им с нами;
            </li>
            <li >
              вы имеете (или вам разрешено использовать) любые права интеллектуальной собственности, которые он (оно)
              содержит;
            </li>
            <li >
              нам разрешено использовать его на нашей Платформе и в любых других коммерческих целях (включая маркетинг и
              рекламу) в любых средствах массовой информации по всему миру, если только вы не попросите нас прекратить
              его использование;
            </li>
            <li>
              оно не нарушает права неприкосновенности частной жизни других людей;
            </li>
            <li>
              вы принимаете на себя полную ответственность за любые связанные с этим правовые претензии по отношению к
              Booking.com.
            </li>
          </ul>
          <p>
            5. Пояснение: мы не несем ответственность за какое-либо изображение, загруженное на нашу Платформу. Мы можем
            удалить какое-либо изображение по своему усмотрению (например, если обнаружим, что изображение не
            соответствует вышеуказанным критериям).
          </p>
        </div>
        <div>
          <p id="sep2023_terms_all_wrong_subheading" className="font-bold">
            A15. Что, если что-то пойдет не так?
          </p>
        </div>
        <div>
          <p>
            1. Если у вас есть вопросы или жалобы, свяжитесь с нашей Службой поддержки. Вы можете сделать это, войдя в
            свое Бронирование, или через наше приложение, или через наш Центр поддержки (где вы также найдете ряд
            полезных часто задаваемых вопросов). Чтобы мы смогли помочь вам в кратчайшие сроки, предоставьте:
          </p>
          <ul className="ml-4">
            <li>
              ваш номер подтверждения Бронирования, ваши контактные данные, ваш PIN-код Booking.com (если он у вас есть)
              и адрес электронной почты, который вы использовали при Бронировании;
            </li>
            <li>
              краткое изложение ситуации, с которой вам нужна помощь, включая то, как вы бы хотели, чтобы мы вам
              помогли;
            </li>
            <li>
              любые подтверждающие документы (выписка из банковского счета, фотографии, квитанции и т. д.).
            </li>
          </ul>
          <p>
            2. Все запросы и жалобы регистрируются, а самые срочные из них рассматриваются в порядке наивысшего
            приоритета.
          </p>
          <p>
            6. Мы стараемся разрешать споры непосредственно с вами и не обязаны подчиняться каким-либо альтернативным
            процедурам разрешения споров, осуществляемым независимыми поставщиками.
          </p>
          <p>
            7. Вы также можете подать иск в компетентный суд — <span className="text-slate-400 text-sm">подробности см. в разделе «Применимое законодательство и
            место рассмотрения споров» (A19).</span>
          </p>
        </div>
        <p id="sep2023_terms_all_communications_subheading" className="font-bold">
          A16. Коммуникация с Поставщиком услуг
        </p>
        <p>
          1. Мы можем помочь вам связаться с вашим Поставщиком услуг, но это не означает, что мы берем на себя
          ответственность за Туристический продукт или за что-либо, что делает/не делает Поставщик услуг. Мы не можем
          гарантировать, что он будет читать ваши сообщения или сделает то, о чем вы просите. Само по себе то, что вы
          связываетесь с Поставщиком услуг или он связывается с вами, не означает, что у вас есть основания для
          судебного иска. Если вам нужна помощь, свяжитесь с нами через наш Центр поддержки.
        </p>
        <p id="sep2023_terms_all_behaviour_subheading" className="font-bold">
          A17. Меры противодействия недопустимому поведению
        </p>
        <div>
          <p>
            1. Если вы нарушаете настоящие Условия или не соблюдаете применимые законы и нормативные положения, мы
            имеем право:
          </p>
          <ul className=" ml-4">
            <li>
              прекратить совершение вами каких-либо Бронирований,
            </li>
            <li>
              отменить любые Бронирования, которые вы уже сделали,
            </li>
            <li>
              прекратить использование вами:
            </li>
            <ul className="list-disc">
              <li>
                нашей Платформы,
              </li>
              <li>
                нашей Службы поддержки,
              </li>
              <li >
                вашего Аккаунта.
              </li>
            </ul>
          </ul>
          <p>
            2. Если в результате мы отменим Бронирование, вы не сможете (в зависимости от обстоятельств) претендовать на
            возврат средств. Мы можем сообщить вам, почему мы отменили ваше Бронирование, если только сообщение вам о
            причине отмены а) не приведет к нарушению действующего законодательства и (или) б) не помешает и не
            воспрепятствует обнаружению или предотвращению мошенничества или другой незаконной деятельности. Если вы
            считаете, что мы ошибочно отменили ваше Бронирование, обратитесь в нашу Службу поддержки.
          </p>
        </div>
        <div>
          <p id="sep2023_terms_all_liability_subheading" className="font-bold">
            A18. Ограничение ответственности
          </p>
        </div>
        <div>
          <p>
            1. Ничто в настоящих Условиях не ограничивает нашу ответственность (или ответственность Поставщика услуг),
            i) когда мы (или он) проявили небрежность и это привело к смерти или телесным травмам; ii) в случае
            мошенничества или намеренного введения в заблуждение; iii) в отношении грубой небрежности или умышленного
            нарушения; или iv) если такая ответственность не может быть законным образом ограничена или исключена.
          </p>
          <p>
            2. Если вы нарушаете настоящие Условия и (или) условия Поставщика услуг, мы не несем ответственности за
            расходы, которые вы понесете в результате.
          </p>
          <p>
            3. Мы не несем ответственности за:
          </p>
          <ul className=" ml-4">
            <li>
              убытки или ущерб, которые невозможно было разумным образом предусмотреть, когда вы совершали Бронирование
              или иным образом принимали настоящие Условия; или
            </li>
            <li>
              событие, которое в разумной степени находится вне нашего контроля.
            </li>
          </ul>
          <p>
            4. Мы не даем никаких обещаний относительно продуктов и услуг Поставщиков услуг, кроме тех, которые мы прямо
            указываем в настоящих Условиях, например в разделе A4.
          </p>
          <p>
            5. В той степени, в которой это разрешено законом, максимальным пределом нашей ответственности или
            ответственности любого Поставщика услуг (будь то одно событие или ряд связанных событий) являются ваши
            разумно предусматриваемые убытки или ущерб в связи с вашим(-и) Бронированием(-ями).
          </p>
          <p>
            6. Пояснение: настоящие Условия заключены между вами и нами. Никакое положения настоящих Условий не дает
            права никакой третьей стороне, кроме Поставщика услуг, на что-либо.
          </p>
          <p>
            7. Вы можете быть защищены обязательными законами и нормативными положениями о защите прав потребителей,
            гарантирующими вам права, которые не могут быть отменены условиями компании. Если существует какое-либо
            несоответствие между этими законами и нормативными положениями и настоящими Условиями, такие обязательные
            законы и нормативные положения о защите прав потребителей будут иметь преимущественную силу.
          </p>
        </div>
        <p id="sep2023_terms_all_modification_subheading" className="font-bold">
          A21. Положение об изменении
        </p>
        <div>
          <p>
            1. Мы можем вносить изменения в настоящие Условия. Если такие изменения являются существенными, мы заранее
            сообщим вам о вступлении таких изменений в силу, если только данные изменения не требуются действующим
            законодательством.
          </p>
          <p>
            2. Если вы не принимаете изменения, пожалуйста, не используйте нашу Платформу.
          </p>
          <p>
            3. В противном случае ваше дальнейшее использование нашей Платформы после даты вступления в силу
            предлагаемых изменений будет означать ваше принятие пересмотренных Условий.
          </p>
          <p>
            4. Любые существующие Бронирования по-прежнему будут регулироваться Условиями, которые применялись на момент
            совершения Бронирования.
          </p>
        </div>
      </div>
      <div className="mt-8" id="sep2023_terms_accommodations_heading">
        <UpButton />
        <h2 className="font-bold m-0 mb-2 p-0">
          Б. Объекты размещения
        </h2>
      </div>
      <ul className={"*:decoration-1 text-blue-500 mx-2"}>
        <ListItem to="#sep2023_terms_accommodations_scope_subheading" title="Б1. Сфера действия настоящего раздела"/>
        <ListItem to="#sep2023_terms_accommodations_contract_subheading" title="Б2. Договорные отношения"/>
        <ListItem to="#sep2023_terms_accommodations_we_subheading" title="Б3. Наши действия"/>
        <ListItem to="#sep2023_terms_accommodations_you_subheading" title="Б4. Ваши действия"/>
        <ListItem to="#sep2023_terms_accommodations_price_subheading" title="Б5. Цена и оплата"/>
        <ListItem to="#sep2023_terms_accommodations_amendments_subheading" title="Б6. Изменения, отмены и возвраты"/>
        <ListItem to="#sep2023_terms_accommodations_know_subheading" title="Б7. Что еще нужно знать?"/>
      </ul>
      <div>
        <p id="sep2023_terms_accommodations_scope_subheading" className="font-bold">
          Б1. Сфера действия настоящего раздела
        </p>
        <p>
          1. В настоящем разделе содержатся конкретные условия для продуктов и услуг, связанных с Объектами размещения.
          Он применим так же, как и раздел A (который применяется ко всем Туристическим продуктам).
        </p>
        <p id="sep2023_terms_accommodations_contract_subheading" className="font-bold">
          Б2. Договорные отношения
        </p>
        <div>
          <p>
            1. Когда вы совершаете (или запрашиваете) Бронирование, оно осуществляется непосредственно Поставщиком услуг
            — мы не являемся «стороной договора».
          </p>
          <p>
            2. Booking.com B.V. владеет и управляет Платформой.
          </p>
          <p>
            3. На нашей Платформе отображаются только те Объекты размещения, которые имеют с нами коммерческие отношения
            (в некоторых случаях через партнерскую компанию — <span className="text-slate-400 text-sm">см. «Предложение от партнера» в разделе B7.2 ниже)</span> или с
            нашими Провайдерами, и на ней не обязательно отображаются все их продукты или услуги.
          </p>
          <p>
            4. Информация о Поставщиках услуг (например, удобства, правила проживания и подходы устойчивого развития) и
            их Туристических продуктах (например, цены, наличие мест и правила отмены) основана на том, что они нам
            предоставляют.
          </p>
        </div>
        <p id="sep2023_terms_accommodations_we_subheading" className="font-bold">
          Б3. Наши действия
        </p>
        <div>
          <p>
            1. Мы предоставляем Платформу, на которой Поставщики услуг могут продвигать и продавать свои Объекты
            размещения, а вы можете искать, сравнивать и бронировать их. Мы предлагаем индивидуальный подход, основанный
            на том, как вы используете нашу Платформу (включая то, что вы нам сообщаете), чтобы вы могли забронировать у
            нас идеальный для вас Объект размещения. Наша Платформа позволяет вам находить Объекты размещения по всему
            миру, и наши результаты поиска позволяют легко найти тот, который подходит именно вам.
          </p>
          <p>
            2. После того как вы забронировали Объект размещения, мы подтверждаем детали вашего бронирования как вам,
            так и Поставщику услуг, включая имена гостя(-ей).
          </p>
          <p>
            3. В зависимости от условий вашего Бронирования вы по желанию можете изменить или отменить его. Если вам
            нужна помощь, свяжитесь с нами через Центр поддержки (доступен круглосуточно).
          </p>
        </div>
        <p id="sep2023_terms_accommodations_you_subheading" className="font-bold">
          Б4. Ваши действия
        </p>
        <div>
          <p>
            1. Правильно заполните все свои контактные данные, чтобы мы и (или) Поставщик услуг могли предоставить вам
            информацию о вашем Бронировании и при необходимости связаться с вами.
          </p>
          <p>
            2. Внимательно прочтите настоящие Условия и условия, отображаемые в процессе бронирования.
          </p>
          <p>
            3. Бережно обходитесь с Объектом размещения и его мебелью, сантехникой, электроникой и другим содержимым и
            оставляйте вещи в том же состоянии, в котором они были при вашем заезде. Если что-то сломано, повреждено или
            потеряно, обязательно сообщите об этом персоналу (как можно скорее и обязательно до своего отъезда).
          </p>
          <p>
            4. Обеспечивайте безопасность в Объекте размещения во время проживания. Например, не оставляйте двери или
            окна открытыми.
          </p>
        </div>
        <p id="sep2023_terms_accommodations_price_subheading" className="font-bold">
          Б5. Цена и оплата
        </p>
        <p>
          1. См. выше разделы «Цены» (A6) и «Оплата» (A7).
        </p>
        <p id="sep2023_terms_accommodations_amendments_subheading" className="font-bold">
          Б6. Изменения, отмены и возвраты
        </p>
        <p>
          1. См. «Правила» (A8) выше.
        </p>
        <p id="sep2023_terms_accommodations_know_subheading" className="font-bold">
          Б7. Что еще нужно знать?
        </p>
        <div>
          <p id="sep2023_terms_accommodations_know_subheading_6" className="font-bold">
            Правила относительно ущерба
          </p>
          <div>
            <p>
              5. Во время бронирования вы можете увидеть, что некоторые Поставщики услуг упоминают «правила относительно
              ущерба». Это означает, что если кто-либо из вашей группы что-либо потеряет или повредит:
            </p>
            <ul className="ml-4">
              <li>
                вы должны сообщить об этом Поставщику услуг;
              </li>
              <li>
                вместо того чтобы взимать оплату напрямую с вас, у Поставщика услуг будет 14 дней, чтобы отправить
                запрос на получение компенсации ущерба через нашу Платформу, указав ваш номер бронирования;
              </li>
              <li>
                если он это сделает, мы уведомим вас, чтобы вы могли сообщить нам, есть ли у вас какие-либо комментарии
                и согласны ли вы со списанием оплаты, а затем:
                <ul className="mt-4">
                  <li>
                    если вы согласны, мы спишем с вас оплату от его имени;
                  </li>
                  <li>
                    если вы не согласны, мы рассмотрим вопрос и решим, рассматривать ли его дальше.
                  </li>
                </ul>
              </li>
            </ul>
            <p>
              6. В соответствии с правилами относительно ущерба существует ограничение на сумму, которую Поставщик услуг
              может списать с вас через нашу Платформу (ограничение отображается во время бронирования). Однако
              Поставщик услуг может подать против вас судебный иск вне сферы действия правил относительно ущерба, и в
              этом случае ограничение не применяется.
            </p>
            <p>
              7. Любая ваша оплата будет осуществляться между вами и Поставщиком услуг. Мы просто организуем ее от имени
              Поставщика услуг.
            </p>
            <p>
              8. Правила относительно ущерба не касаются общей уборки, обычного износа, каких-либо преступлений
              (например, краж) или каких-либо нефизических «повреждений» (например, штрафов за курение или привоз с
              собой домашних животных).
            </p>
            <p>
              9. Поставщик услуг может потребовать «страховой залог» до заезда или при заезде. В этом случае вы увидите
              информацию о залоге во время бронирования, при этом страховой залог не имеет ничего общего с «правилами
              относительно ущерба». Мы не будем участвовать в каких-либо финансовых расчетах, связанных со страховыми
              залогами.
            </p>
          </div>
          <p>
            Как мы работаем
          </p>
        </div>
      </div>
      <div className="mt-8" id="sep2023_terms_attractions_heading">
        <UpButton />
        <h2 className="font-bold m-0 mb-2 p-0">
          В. Варианты досуга
        </h2>
      </div>
      <ul className={"*:decoration-1 text-blue-500 mx-2"}>
        <ListItem to="#sep2023_terms_attractions_scope_subheading" title=" В1. Сфера действия настоящего раздела" />
        <ListItem to="#sep2023_terms_attractions_contract_subheading" title="В2. Договорные отношения" />
        <ListItem to="#sep2023_terms_attractions_we_subheading" title="В3. Наши действия" />
        <ListItem to="#sep2023_terms_attractions_we_subheading" title="В4. Ваши действия" />
        <ListItem to="#sep2023_terms_attractions_price_subheading" title="В5. Цена и оплата" />
        <ListItem to="#sep2023_terms_attractions_amendments_subheading" title="В6. Изменения, отмены и возвраты" />
        <ListItem to="#sep2023_terms_attractions_know_subheading" title="В7. Что еще нужно знать?" />
      </ul>
      <div>
        <p id="sep2023_terms_attractions_scope_subheading" className="font-bold">
          В1. Сфера действия настоящего раздела
        </p>
        <p>
          1. В настоящем разделе содержатся конкретные условия для продуктов и услуг, связанных с Вариантами досуга. Он
          применим так же, как и раздел A (который применяется ко всем Туристическим продуктам).
        </p>
        <p id="sep2023_terms_attractions_contract_subheading" className="font-bold">
          В2. Договорные отношения
        </p>
        <div>
          <p>
            1. Мы не (пере)продаем, не предлагаем и не предоставляем какие-либо Варианты досуга от своего имени. Когда
            вы бронируете Вариант досуга, вы заключаете договор напрямую с а) Поставщиком услуг или б) Сторонним
            агрегатором (если он перепродает Вариант досуга), как становится понятно в процессе бронирования.
          </p>
          <p>
            2. Мы действуем исключительно как Платформа и не участвуем в условиях Поставщика услуг&nbsp;/ Стороннего
            агрегатора. Мы не несем ответственности за ваш билет и не имеем обязательств перед вами в отношении вашего
            Бронирования, за исключением случаев, описанных в настоящих Условиях.
          </p>
        </div>
        <p id="sep2023_terms_attractions_we_subheading" className="font-bold">
          В3. Наши действия
        </p>
        <div>
          <p>
            1. Мы предоставляем Платформу, на которой Поставщики услуг и (время от времени) Сторонние агрегаторы могут
            продвигать и продавать Туристические продукты, а вы можете искать, сравнивать и бронировать их.
          </p>
          <p>
            2. После того как вы забронируете Вариант досуга, мы предоставим вам и Поставщику услуг / Стороннему
            агрегатору (в зависимости от обстоятельств) сведения о Бронировании; если Поставщику услуг / Стороннему
            агрегатору нужно больше информации, чем только ваше имя, мы сообщим вам об этом во время бронирования.
          </p>
          <p>
            3. В зависимости от условий вашего Бронирования вы по желанию можете изменить или отменить его. Если вам
            нужна помощь, свяжитесь с нами через Центр поддержки (доступен круглосуточно).
          </p>
        </div>
        <p id="sep2023_terms_attractions_you_subheading" className="font-bold">
          В4. Ваши действия
        </p>
        <div>
          <p>
            1. Вы должны правильно внести все свои контактные данные, чтобы мы и (или) Поставщик услуг / Сторонний
            агрегатор (в зависимости от обстоятельств) могли предоставить вам информацию о вашем Бронировании и при
            необходимости связаться с вами.
          </p>
          <p>
            2. Вы должны прочитать и согласиться соблюдать наши Условия и условия Поставщика услуг / Стороннего
            агрегатора (которые будут отображаться при оформлении бронирования) и признать, что их нарушение может
            привести к дополнительным платежам и (или) отмене вашего Бронирования.
          </p>
        </div>
        <p id="sep2023_terms_attractions_price_subheading" className="font-bold">
          В5. Цена и оплата
        </p>
        <p>
          1. Когда вы бронируете Вариант досуга, ваше оплату организуем мы. Более подробную информацию о том, как это
          работает (включая сопутствующие права и обязанности), <span className="text-slate-400 text-sm">см. выше в разделе «Оплата» (A7)</span>.
        </p>
        <p id="sep2023_terms_attractions_amendments_subheading" className="font-bold">
          В6. Изменения, отмены и возвраты
        </p>
        <p>
          1. См. «Правила» (A8) выше.
        </p>
      </div>
      <div className="section-heading mt-8" id="sep2023_terms_dictionary_heading">
        <UpButton />
        <h2 className="font-bold m-0 mb-2 p-0">
          Словарь Iv.G.Holiday.com
        </h2>
      </div>
      <div className="text-black">
        <p>
          «Аккаунт» — аккаунт (на Iv.G.Holiday.com или платформе Компании Группы), через который вы можете бронировать
          Туристические продукты на нашей Платформе.
        </p>
        <p>
          «Размещение» — предоставление услуг по размещению Поставщиком услуг (в Разделе Б «Поставщик услуг» — поставщик
          услуг по размещению).
        </p>
        <p >
          «Вариант досуга» — услуга по предоставлению Вариантов досуга Поставщиком услуг (в Разделе В «Поставщик услуг»
          — поставщик услуг по предоставлению Вариантов досуга).
        </p>
        <p>
          «Услуги, связанные с Вариантами досуга» — помимо прочего, экскурсии, посещение музеев, осмотр
          достопримечательностей и другие мероприятия.
        </p>
        <p>
          «Бронирование» — бронирование Туристического продукта на нашей Платформе, независимо от того, платите ли вы за
          него сейчас или позже.
        </p>
        <p>
          «Способ оплаты» — способ, используемый для оплаты Бронирования, который может быть кредитной/дебетовой картой
          или альтернативным способом оплаты.
        </p>
        <p>
          «Платформа» — сайт или приложение, с помощью которых вы можете бронировать Туристические продукты, независимо
          от того, принадлежат ли они или управляются Booking.com или сторонним аффилиатом.
        </p>
        <p>
          «Поставщик услуг» — поставщик продукта или услуги, связанных с путешествием, на Платформе, включая, помимо
          прочего, владельца отеля или другого объекта (для Бронирования размещения), музей или парк (для Бронирования
          варианта досуга).
        </p>
        <p>
          «Условия» — настоящие условия предоставления услуг.
        </p>
      </div>
      <div>
        <p className="text-slate-400 text-sm">ДАТА: 31 октября 2023</p>
      </div>
    </div>
  )
}

